###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/myerp/spring.xml

cuba.persistenceConfig = +com/company/myerp/persistence.xml

cuba.metadataConfig = +com/company/myerp/metadata.xml

cuba.viewsConfig = +com/company/myerp/views.xml

cuba.mainMessagePack = +com.company.myerp.core

cuba.keyForSecurityTokenEncryption = pUNZzupo4FonPbff

cuba.anonymousSessionId = a19239bc-aed3-8559-2c96-356d2e23b04b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = erp-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl=jdbc:postgresql://localhost/myerp-179345
cuba.dataSource.username = postgres
cuba.dataSource.password = pass
cuba.dataSource.dbName = myerp-179345
cuba.dataSource.host = localhost

###############################################################################
#                                  Applications                               #
###############################################################################

myerp.minimalNumberProductStoreItems = 50
cuba.restApiUrl=http://localhost:8080/erp-portal/api
cuba.webAppUrl=http://localhost:8080/erp