###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/myerp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/myerp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/myerp/persistence.xml

cuba.metadataConfig = +com/company/myerp/metadata.xml

cuba.viewsConfig = +com/company/myerp/views.xml

cuba.windowConfig = +com/company/myerp/web-screens.xml

cuba.menuConfig = +com/company/myerp/web-menu.xml

cuba.permissionConfig = +com/company/myerp/web-permissions.xml

cuba.mainMessagePack = +com.company.myerp.web

cuba.anonymousSessionId = a19239bc-aed3-8559-2c96-356d2e23b04b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover